# utility

./: .gitignore  README.md  WINDOWS-COMPILE-SETUP.md  build.sh  ibm.com_lBM_Decision_Manager_Open_Edition-9.3.0.swidtag  package.json  pom.xml  setup-utility.bat  setup-utility.ps1  setup-windows.bat  tsconfig.json  verify-sync.bat  webpack.config.js
chat/: conversation.md  outcome.md
docs/: BAMOE_Dev_UI_Fix_Report.md  BAMOE_Maven_Guide.md  BUILD-STATUS.md  ProjectOverview.md  REACT-BUILD-RUN.md  Windows_Build_Fix_Report.md  failure_analysis.md  run_setup.sh
docs/bug-fixing/: 1.md
src/main/docs/: README.md
src/main/java/gov/ca/dcss/guidelinecalculator/model/: ChildInfo.java  ChildrenCountRequest.java  Dependent.java  DependentInfo.java  GuidelineRequest.java  GuidelineResponse.java
src/main/java/gov/ca/dcss/guidelinecalculator/service/: CalculationService.java  GuidelineCalculatorResource.java
src/main/resources/: application.properties  v0-guidelinecalculator.bpmn
src/main/resources/custom-forms-dev/: DcssChildrenForm.js  DcssDependentForm.js  Guidelinecalculator.config  Guidelinecalculator.tsx  README.md  dcss-children-form.html  dcss-children-form.tsx  dcss-dependent-form.html  dcss-dependent-form.tsx  guidelinecalculator_Calculate_Child_Support.config  guidelinecalculator_Calculate_Child_Support.tsx  guidelinecalculator_EnterChildren.config  guidelinecalculator_EnterChildren.tsx  guidelinecalculator_lnputDependentlnfo.config  guidelinecalculator_lnputDependentlnfo.tsx
src/main/resources/gov/ca/dcss/guidelinecalculator/: LowIncomeAdjustment.drl  TimeshareSelection.dmn
src/main/resources/gov/ca/dcss/guidelinecalculator/rules/: validation.drl
src/main/resources/gov/ca/dcss/travels/: PersonValidationService.drl  persons.bpmn
src/main/resources/processes/: guidelinecalculator.bpmn
src/main/typescript/forms/: DcssChildrenForm.tsx  DcssDependentForm.tsx
