# Configuration file
# key = value

quarkus.http.port=8080
quarkus.http.cors=true

# BAMOE Dev UI
quarkus.dve-ui.cors.enabled=false

# Database Configuration (H2 for Dev)
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

# Disable Flyway for Dev to avoid migration issues with H2
quarkus.flyway.active=false

# Kogito Configuration
kogito.persistence.type=jdbc
kogito.persistence.proto.marshallers=false
